

management.endpoints.web.exposure.include=*

management.endpoint.beans.enabled=false

info.app.name=springboot-13-actuator
info.app.version=2.0

# \u8BA9shutdown\u7AEF\u70B9\u53EF\u7528
management.endpoint.shutdown.enabled=true


# \u67E5\u770Bhealth\u7AEF\u70B9\u7684\u66F4\u591A\u7EC6\u8282
management.endpoint.health.show-details=always
# \u5173\u95ED\u7CFB\u7EDF\u63D0\u4F9B\u7684\u67D0\u4E2Ahealth\u6307\u6807
management.health.diskspace.enabled=false


# \u5B89\u5168\u76F8\u5173
# \u81EA\u5B9A\u4E49\u7AEF\u53E3\u53F7
management.server.port=8090

management.endpoints.web.base-path=/monitor

spring.security.user.name=admin
spring.security.user.password=admin
