# 20230713springtest

./: .gitignore  pom.xml
springboot-01-hello/: pom.xml
springboot-01-hello/src/main/java/com/jyl/: HelloSpringbootApplication.java
springboot-05-mybatis/: pom.xml
springboot-05-mybatis/src/main/java/com/jyl/: SpringBootMyBatisApplication.java
springboot-05-mybatis/src/main/java/com/jyl/config/: DBOneConfig.java  DBTwoConfig.java  DBconfig.java
springboot-05-mybatis/src/main/java/com/jyl/controller/: UserController.java
springboot-05-mybatis/src/main/java/com/jyl/mapper/: UserMapper.java
springboot-05-mybatis/src/main/java/com/jyl/mapper2/: UserMapper2.java
springboot-05-mybatis/src/main/java/com/jyl/model/: User.java
springboot-05-mybatis/src/main/java/com/jyl/service/: UserService.java  UserServiceImp.java
springboot-05-mybatis/src/main/resources/: application.yml  mybatis-config.xml
springboot-05-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-05-mybatis/src/main/resources/templates/: list.html
springboot-06-listiner/: pom.xml
springboot-06-listiner/src/main/java/com/jyl/: ListenerSpringBootApplication.java
springboot-06-listiner/src/main/java/com/jyl/controller/: CustomController.java
springboot-06-listiner/src/main/java/com/jyl/event/: CustomEvent.java
springboot-06-listiner/src/main/java/com/jyl/listener/: CustomListener1.java  CustomListener2.java  CustomListener3.java  CustomListener4.java
springboot-06-listiner/src/main/resources/: application.yml
springboot-07-container/: pom.xml
springboot-07-container/src/main/java/com/jyl/: ContainerSpringBootApplication.java
springboot-07-container/src/main/java/com/jyl/config/: ListenerConfig.java  WebConfig.java
springboot-07-container/src/main/resources/: application.properties
springboot-08-servlet/: pom.xml
springboot-08-servlet/src/main/java/com/jyl/: ServletSpringBootApplication.java
springboot-08-servlet/src/main/java/com/jyl/config/: CustomConfig.java  InterceptorConfig.java
springboot-08-servlet/src/main/java/com/jyl/controller/: CustomController.java
springboot-08-servlet/src/main/java/com/jyl/filter/: CustomFilter.java  CustomFilter2.java
springboot-08-servlet/src/main/java/com/jyl/interceptor/: CustomInterceptor.java
springboot-09-error/: pom.xml
springboot-09-error/src/main/java/com/jyl/: ErrorSpringBootApplication.java
springboot-09-error/src/main/java/com/jyl/bean/: User.java
springboot-09-error/src/main/java/com/jyl/controller/: EorroController.java  UserController.java
springboot-09-error/src/main/java/com/jyl/handle/: MyCustomizer.java  MyExceptionHandler.java
springboot-09-error/src/main/java/com/jyl/resolver/: MyErrorViewResolver.java
springboot-09-error/src/main/java/errorPage/: MyErrorPageConfig.java
springboot-09-error/src/main/resources/: ValidationMessages.properties
springboot-09-error/src/main/resources/public/error/: 404_bak.html  4xx.html
springboot-09-error/src/main/resources/templates/: adviceExceptionError.html  error404.html  resolver404.html
springboot-09-error/src/main/resources/templates/error/: 404_bak.html  4xx_bak.html  register404.html
springboot-09-error/src/test/java/com/jyl/: UserValidTest.java
springboot-10-logging/: pom.xml
springboot-10-logging/src/main/java/com/jyl/: LoggingSpringBootApplication.java
springboot-10-logging/src/main/resources/: application.properties  log4j.properties  logback-log.xml
springboot-11-swagger/: pom.xml
springboot-11-swagger/src/main/java/com/jyl/: SwaggerSpringBootApplication.java
springboot-11-swagger/src/main/java/com/jyl/bean/: Guest.java  User.java
springboot-11-swagger/src/main/java/com/jyl/config/: SwaggerConfig.java
springboot-11-swagger/src/main/java/com/jyl/controller/: GuestController.java  UserController.java
springboot-12-groovy/src/: HelloCLi.groovy
springboot-13-actuator_/: pom.xml
springboot-13-actuator_/src/main/java/com/jyl/: ActuatorSpringBootApplication.java
springboot-13-actuator_/src/main/java/com/jyl/endpoint/: CustomPoint.java  UserPoint.java
springboot-13-actuator_/src/main/java/com/jyl/health/: CustomHealth.java
springboot-13-actuator_/src/main/resources/: application.properties
springboot-14-cache/: pom.xml
springboot-14-cache/src/main/java/com/jyl/: CacheSpringBootApplication.java
springboot-14-cache/src/main/java/com/jyl/controller/: GuestController.java
springboot-14-cache/src/main/java/com/jyl/mapper/: GuestMapper.java
springboot-14-cache/src/main/java/com/jyl/model/: Guest.java
springboot-14-cache/src/main/java/com/jyl/service/: GuestService.java  GuestServiceImpl.java
springboot-14-cache/src/main/resources/: application.properties
springboot-dome03/: pom.xml
springboot-dome03/src/main/java/com/jyl/: ThymeleafCRUDApplication.java
springboot-dome03/src/main/java/com/jyl/controller/: GuestController.java  UserController.java
springboot-dome03/src/test/java/: TestApplication.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/jyl/: SpringBootJpaApplication.java
springboot-jpa/src/main/java/com/jyl/controller/: UserController.java
springboot-jpa/src/main/java/com/jyl/domain/: User.java
springboot-jpa/src/main/java/com/jyl/repository/: UserRepository.java
springboot-jpa/src/main/java/com/jyl/service/: UserService.java  UserServiceImp.java
springboot-jpa/src/main/resources/: application.yml
src/main/java/com/jyl/: DemoApplication.java
src/main/java/com/jyl/bean/: Food.java  Person.java  User.java  Vegetables.java
src/main/java/com/jyl/configuration/: UserConfig.java
src/main/java/com/jyl/controller/: FTLController.java  Test01Controller.java  TestController.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/com/jyl/: Test.java
templates/: pom.xml
templates/src/main/resources/: application.yml  messages.properties
templates/src/main/resources/templates/: footer.html
templates/src/main/resources/templates/thymeleaf/: go2work.html  hello.html  welcome.html
(+15 files in other folders)
