
logging.level.com.duing=TRACE

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa